﻿<!DOCTYPE html>
<html>
  <head>
    <title>AddPost_V1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addpost_v1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/addpost_v1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u473" class="ax_default" data-left="110" data-top="66" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default box_1">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u476" class="ax_default image">
          <img id="u476_img" class="img " src="images/home_search/u36.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u477" class="ax_default" data-left="110" data-top="138" data-width="375" data-height="595">

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default box_1">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Add Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/home_search/u41.png"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u481" class="ax_default" data-left="123" data-top="101" data-width="20" data-height="20">

        <!-- Unnamed (Ellipse) -->
        <div id="u482" class="ax_default ellipse">
          <img id="u482_img" class="img " src="images/addpost/u174.svg"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u483" class="ax_default image">
          <img id="u483_img" class="img " src="images/addpost/u175.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u484" class="ax_default text_field">
        <img id="u484_img" class="img " src="images/addpost/u176.svg"/>
        <input id="u484_input" type="text" value="" class="u484_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u485" class="ax_default text_area">
        <img id="u485_img" class="img " src="images/addpost/u177.svg"/>
        <textarea id="u485_input" class="u485_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u486" class="ax_default" data-left="123" data-top="479" data-width="60" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u488" class="ax_default image">
          <img id="u488_img" class="img " src="images/casedetail_v1/u454.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u489" class="ax_default image2">
        <img id="u489_img" class="img " src="images/addpost_v1/u489.png"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
