﻿<!DOCTYPE html>
<html>
  <head>
    <title>AddPost</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addpost/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/addpost/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="110" data-top="66" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u168" class="ax_default image">
          <img id="u168_img" class="img " src="images/home_search/u36.png"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="110" data-top="138" data-width="375" data-height="595">

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Add Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/home_search/u41.png"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u173" class="ax_default" data-left="123" data-top="101" data-width="20" data-height="20">

        <!-- Unnamed (Ellipse) -->
        <div id="u174" class="ax_default ellipse">
          <img id="u174_img" class="img " src="images/addpost/u174.svg"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u175" class="ax_default image">
          <img id="u175_img" class="img " src="images/addpost/u175.png"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u176" class="ax_default text_field">
        <img id="u176_img" class="img " src="images/addpost/u176.svg"/>
        <input id="u176_input" type="text" value="" class="u176_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u177" class="ax_default text_area">
        <img id="u177_img" class="img " src="images/addpost/u177.svg"/>
        <textarea id="u177_input" class="u177_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default primary_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>payment method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>scam type </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>lost amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>contact method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>age</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>gender</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>location</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="516" data-top="980" data-width="377" data-height="214">

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default box_2">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_2">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:24px;color:#656565;">189.00</span></p><p style="font-size:13px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:13px;"><span style="color:#CCCCCC;">Axure使用小技巧，在样式栏中，选择边框可见，即可控制每个方块哪几条边显示。在制作列表时，将最底部的列表选择展示底边即可。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_2">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>查看订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u196" class="ax_default line">
        <img id="u196_img" class="img " src="images/addpost/u186.svg"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
