﻿<!DOCTYPE html>
<html>
  <head>
    <title>CaseDetail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/casedetail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/casedetail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u133" class="ax_default" data-left="85" data-top="49" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/home_search/u36.png"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p style="line-height:18px;"><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport number. </span></p><p style="line-height:normal;"><span><br></span></p><p style="line-height:18px;"><span>Stop and think. There's a good chance it's a scam if the message asks you to:</span></p><p style="line-height:18px;"><span><br></span></p><ul><li style="line-height:18px;"><span>take immediate action </span></li><li style="line-height:18px;"><span>make a payment or transfer money</span></li></ul><p style="line-height:18px;"><span><br></span></p><p style="line-height:18px;"><span><br></span></p><p style="line-height:18px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Received a suspicious call</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/home_search/u41.png"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Received a suspicious call</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="98" data-top="165" data-width="169" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u143" class="ax_default image">
          <img id="u143_img" class="img " src="images/casedetail/u143.svg"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>Tom</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/casedetail/u145.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u147" class="ax_default" data-left="98" data-top="600" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u148" class="ax_default image">
          <img id="u148_img" class="img " src="images/casedetail/u148.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_default text_field">
        <img id="u149_img" class="img " src="images/casedetail/u149.svg"/>
        <input id="u149_input" type="text" value="" class="u149_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u150" class="ax_default" data-left="98" data-top="649" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u151" class="ax_default image">
          <img id="u151_img" class="img " src="images/casedetail/u151.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Kate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default paragraph">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>I received similar call!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>2023-09-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_default icon">
        <img id="u155_img" class="img " src="images/home_search/u132.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/casedetail/u145.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default paragraph">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;scam_id&quot;***: &quot;001&quot;,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;post_date&quot;***: 2023-09-10,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;scam_type&quot;***: &quot;Advance fee fraud&quot;,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;scam_date&quot;: &quot;2023-01-15&quot;,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;amount&quot;: 2500.00,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;victim_age&quot;: 45,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;victim_location&quot;: ACT, Canberra, Woden,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;contantMethod&quot;***: Text message,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;paymentMethod&quot;***: Bank transfer,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;description&quot;***: &quot;Someone claimed to have a large amount of money stuck in a foreign bank...&quot;</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>payment method: credit card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>scam type: phone scam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>lost amount: 25,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>contact method: text message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>age: 45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>gender: male</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>location: ACT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
