﻿<!DOCTYPE html>
<html>
  <head>
    <title>CaseDetail_V1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/casedetail_v1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/casedetail_v1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u441" class="ax_default" data-left="85" data-top="49" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u444" class="ax_default image">
          <img id="u444_img" class="img " src="images/home_search/u36.png"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default paragraph">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p style="line-height:18px;"><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport number. </span></p><p style="line-height:normal;"><span><br></span></p><p style="line-height:18px;"><span>Stop and think. There's a good chance it's a scam if the message asks you to:</span></p><p style="line-height:18px;"><span><br></span></p><ul><li style="line-height:18px;"><span>take immediate action </span></li><li style="line-height:18px;"><span>make a payment or transfer money</span></li><li style="line-height:18px;"><span>click on a link or call a number provided in the message</span></li><li style="line-height:18px;"><span>log on to an online account with your username and password or to provide other personal information</span></li></ul><p style="line-height:18px;"><span><br></span></p><p style="line-height:18px;"><span><br></span></p><p style="line-height:18px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Received a suspicious call</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/home_search/u41.png"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>Received a suspicious call</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u450" class="ax_default" data-left="98" data-top="165" data-width="169" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u451" class="ax_default image">
          <img id="u451_img" class="img " src="images/casedetail/u143.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>Tom</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u453" class="ax_default" data-left="98" data-top="449" data-width="146" data-height="19">

        <!-- Unnamed (Image) -->
        <div id="u454" class="ax_default image">
          <img id="u454_img" class="img " src="images/casedetail_v1/u454.png"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default paragraph">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span># phone scam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default paragraph">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u457" class="ax_default line">
        <img id="u457_img" class="img " src="images/casedetail/u145.svg"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u459" class="ax_default" data-left="98" data-top="510" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u460" class="ax_default image">
          <img id="u460_img" class="img " src="images/casedetail/u148.svg"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u461" class="ax_default text_field">
        <img id="u461_img" class="img " src="images/casedetail/u149.svg"/>
        <input id="u461_input" type="text" value="" class="u461_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u462" class="ax_default" data-left="98" data-top="561" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u463" class="ax_default image">
          <img id="u463_img" class="img " src="images/casedetail_v1/u463.svg"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default paragraph">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>I received similar call!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default paragraph">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>2023-09-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="98" data-top="637" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u468" class="ax_default image">
          <img id="u468_img" class="img " src="images/casedetail/u151.svg"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Kate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default paragraph">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>I received similar call!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default paragraph">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>2023-09-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u472" class="ax_default icon">
        <img id="u472_img" class="img " src="images/home_search/u132.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
