﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home&amp;Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_search/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_search/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="100" data-top="95" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/home_search/u36.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="571" data-top="95" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u40" class="ax_default image">
          <img id="u40_img" class="img " src="images/home_search/u36.png"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/home_search/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="572" data-top="167" data-width="373" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_2">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>2,500 Cases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>Sorted by releance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="614" data-top="126" data-width="281" data-height="33">

        <!-- Unnamed (Group) -->
        <div id="u47" class="ax_default" data-left="614" data-top="126" data-width="281" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u48" class="ax_default box_2">
            <div id="u48_div" class=""></div>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u49" class="ax_default box_2">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span>phone call</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u50" class="ax_default image2">
            <img id="u50_img" class="img " src="images/home_search/u50.png"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/home_search/u41.png"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="113" data-top="333" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default paragraph">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u60" class="ax_default" data-left="128" data-top="371" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u61" class="ax_default image">
            <img id="u61_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="113" data-top="205" data-width="349" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_2">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default primary_button">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u65" class="ax_default icon">
          <img id="u65_img" class="img " src="images/home_search/u65.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u66" class="ax_default text_field">
          <img id="u66_img" class="img " src="images/home_search/u66.svg"/>
          <input id="u66_input" type="text" value="" class="u66_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image2">
          <img id="u67_img" class="img " src="images/login/u28.png"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Scam Cases</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-left="113" data-top="137" data-width="184" data-height="45">

        <!-- Unnamed (Image) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/home_search/u70.svg"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>Emma</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="113" data-top="469" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default paragraph">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u80" class="ax_default" data-left="128" data-top="507" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u81" class="ax_default image">
            <img id="u81_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u82" class="ax_default" data-left="113" data-top="605" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default label">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default paragraph">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u90" class="ax_default" data-left="128" data-top="643" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u91" class="ax_default image">
            <img id="u91_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="584" data-top="211" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default paragraph">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u100" class="ax_default" data-left="599" data-top="249" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u101" class="ax_default image">
            <img id="u101_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="584" data-top="347" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default box_1">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default paragraph">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u110" class="ax_default" data-left="599" data-top="385" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u111" class="ax_default image">
            <img id="u111_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-left="584" data-top="483" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default paragraph">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u120" class="ax_default" data-left="599" data-top="521" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u121" class="ax_default image">
            <img id="u121_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="584" data-top="619" data-width="349" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>Received a suspicious call</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>ACT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span># phone call </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span># passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default paragraph">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>Kate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default" data-left="599" data-top="657" data-width="20" data-height="20">

          <!-- Unnamed (Image) -->
          <div id="u131" class="ax_default image">
            <img id="u131_img" class="img " src="images/home_search/u61.svg"/>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/home_search/u132.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
