﻿<!DOCTYPE html>
<html>
  <head>
    <title>Knowledge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/knowledge/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/knowledge/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default" data-left="110" data-top="66" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u282" class="ax_default image">
          <img id="u282_img" class="img " src="images/home_search/u36.png"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="123" data-top="156" data-width="349" data-height="171">

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>Text or SMS Scams</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default paragraph">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>Scam messages look like they are from the government, businesses you deal with or even your own family or friends to try to catch you out.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u287" class="ax_default image">
          <img id="u287_img" class="img " src="images/knowledge/u287.png"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Types of Scams</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/logo/u268.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u290" class="ax_default" data-left="123" data-top="337" data-width="349" data-height="171">

        <!-- Unnamed (Group) -->
        <div id="u291" class="ax_default" data-left="123" data-top="337" data-width="349" data-height="171">

          <!-- Unnamed (Rectangle) -->
          <div id="u292" class="ax_default box_1">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>Phone Scams</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default paragraph">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>Scam calls are more than annoying – they cost Australians $141 million in losses last year.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u295" class="ax_default image">
          <img id="u295_img" class="img " src="images/knowledge/u295.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u296" class="ax_default" data-left="123" data-top="518" data-width="349" data-height="171">

        <!-- Unnamed (Group) -->
        <div id="u297" class="ax_default" data-left="123" data-top="518" data-width="349" data-height="171">

          <!-- Unnamed (Rectangle) -->
          <div id="u298" class="ax_default box_1">
            <div id="u298_div" class=""></div>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>Email Scams</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default paragraph">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>Scam emails look like the real thing but watch out for links and attachments designed to steal your money or information.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u301" class="ax_default image">
          <img id="u301_img" class="img " src="images/knowledge/u301.png"/>
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="110" data-top="660" data-width="375" data-height="74">

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="110" data-top="660" data-width="375" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default box_1">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u305" class="ax_default image">
            <img id="u305_img" class="img " src="images/logo/u262.png"/>
            <div id="u305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u306" class="ax_default image">
          <img id="u306_img" class="img " src="images/logo/u269.png"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u307" class="ax_default image">
          <img id="u307_img" class="img " src="images/logo/u267.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u308" class="ax_default" data-left="558" data-top="66" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default box_1">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u311" class="ax_default image">
          <img id="u311_img" class="img " src="images/home_search/u36.png"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Stop and think. There's a good chance it's a scam if the message asks you to:</span></p><p><span><br></span></p><ul><li style=""><span>take immediate action </span></li><li style=""><span>make a payment or transfer money</span></li><li style=""><span>click on a link or call a number provided in the message</span></li><li style=""><span>log on to an online account with your username and password or to provide other personal information</span></li></ul><p><span><br></span></p><p><span>To rush you into acting, the text might also claim something urgent like:</span></p><p><span><br></span></p><ul><li style=""><span>you or your accounts have been hacked or involved in fraud</span></li><li style=""><span>there's problem with your payment or your package delivery </span></li><li style=""><span>threatening to stop a service or charge a fine if you don't act now.</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Text or SMS Scams</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_default image">
        <img id="u315_img" class="img " src="images/logo/u268.png"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u316" class="ax_default" data-left="558" data-top="660" data-width="375" data-height="74">

        <!-- Unnamed (Group) -->
        <div id="u317" class="ax_default" data-left="558" data-top="660" data-width="375" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default box_1">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u319" class="ax_default image">
            <img id="u319_img" class="img " src="images/logo/u262.png"/>
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default image">
          <img id="u320_img" class="img " src="images/logo/u269.png"/>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u321" class="ax_default image">
          <img id="u321_img" class="img " src="images/logo/u267.png"/>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Warning signs it might be a scam</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/logo/u268.png"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/logo/u268.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/home_search/u41.png"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image">
        <img id="u326_img" class="img " src="images/home_search/u41.png"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/home_search/u132.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
