﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="552" data-top="95" data-width="375" data-height="667">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default" data-left="552" data-top="95" data-width="375" data-height="667">

          <!-- Unnamed (Rectangle) -->
          <div id="u2" class="ax_default box_1">
            <div id="u2_div" class=""></div>
            <div id="u2_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
            <div id="u3_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4" class="ax_default image">
            <img id="u4_img" class="img " src="images/login/u4.svg"/>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="100" data-top="95" data-width="375" data-height="667">

        <!-- Unnamed (Group) -->
        <div id="u6" class="ax_default" data-left="100" data-top="95" data-width="375" data-height="667">

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default box_1">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default box_1">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9" class="ax_default image">
            <img id="u9_img" class="img " src="images/login/u4.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="119" data-top="456" data-width="337" data-height="209">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default primary_button">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>Log in</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13" class="ax_default text_field">
          <img id="u13_img" class="img " src="images/login/u13.svg"/>
          <input id="u13_input" type="text" value="" class="u13_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14" class="ax_default line">
          <img id="u14_img" class="img " src="images/login/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u15" class="ax_default line">
          <img id="u15_img" class="img " src="images/login/u14.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u16" class="ax_default text_field">
          <img id="u16_img" class="img " src="images/login/u13.svg"/>
          <input id="u16_input" type="text" value="" class="u16_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u17" class="ax_default image">
          <img id="u17_img" class="img " src="images/login/u17.png"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18" class="ax_default image">
          <img id="u18_img" class="img " src="images/login/u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="571" data-top="456" data-width="337" data-height="209">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default primary_button">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>Log in</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u22" class="ax_default text_field">
          <img id="u22_img" class="img " src="images/login/u13.svg"/>
          <input id="u22_input" type="text" value="" class="u22_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u23" class="ax_default line">
          <img id="u23_img" class="img " src="images/login/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u24" class="ax_default line">
          <img id="u24_img" class="img " src="images/login/u14.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u25" class="ax_default text_field">
          <img id="u25_img" class="img " src="images/login/u13.svg"/>
          <input id="u25_input" type="text" value="" class="u25_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/login/u17.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/login/u27.png"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u28" class="ax_default image2">
          <img id="u28_img" class="img " src="images/login/u28.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default ellipse">
        <img id="u29_img" class="img " src="images/login/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Welcome</span></p><p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_default ellipse">
        <img id="u31_img" class="img " src="images/login/u29.svg"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Welcome</span></p><p><span>Back</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
