﻿<!DOCTYPE html>
<html>
  <head>
    <title>Message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/message/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="110" data-top="66" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default box_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u243" class="ax_default image">
          <img id="u243_img" class="img " src="images/home_search/u36.png"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="110" data-top="138" data-width="375" data-height="595">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/home_search/u41.png"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_default icon">
        <img id="u247_img" class="img " src="images/home_search/u132.svg"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Emma</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="142" data-top="94" data-width="30" data-height="30">

        <!-- Unnamed (Image) -->
        <div id="u250" class="ax_default image">
          <img id="u250_img" class="img " src="images/casedetail/u148.svg"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u251" class="ax_default image">
        <img id="u251_img" class="img " src="images/message/u251.png"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default paragraph">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>2023-09-10 21:09</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u253" class="ax_default" data-left="244" data-top="182" data-width="228" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u254" class="ax_default" data-left="447" data-top="198" data-width="25" data-height="25">

          <!-- Unnamed (Image) -->
          <div id="u255" class="ax_default image">
            <img id="u255_img" class="img " src="images/message/u255.svg"/>
            <div id="u255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default box_2">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>&nbsp;Hey, I saw your post. I have </span></p><p><span>&nbsp;received similar call. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="123" data-top="268" data-width="225" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u258" class="ax_default" data-left="123" data-top="271" data-width="25" data-height="25">

          <!-- Unnamed (Image) -->
          <div id="u259" class="ax_default image">
            <img id="u259_img" class="img " src="images/message/u259.svg"/>
            <div id="u259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_2">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>&nbsp;Hi </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default paragraph">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>2023-09-10 21:09</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
