﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="100" data-top="95" data-width="375" data-height="667">

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default" data-left="100" data-top="95" data-width="375" data-height="667">

          <!-- Unnamed (Rectangle) -->
          <div id="u199" class="ax_default box_1">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default box_1">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u201" class="ax_default image">
            <img id="u201_img" class="img " src="images/login/u4.svg"/>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u202" class="ax_default" data-left="112" data-top="414" data-width="349" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u203" class="ax_default" data-left="112" data-top="414" data-width="349" data-height="126">

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default box_1">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>Received a suspicious call</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default label">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>ACT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span># phone call </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u208" class="ax_default label">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span># passport</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u209" class="ax_default paragraph">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>Kate</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u211" class="ax_default" data-left="127" data-top="454" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u212" class="ax_default image">
              <img id="u212_img" class="img " src="images/profile/u212.svg"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u214" class="ax_default" data-left="112" data-top="553" data-width="349" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u215" class="ax_default" data-left="112" data-top="553" data-width="349" data-height="126">

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default box_1">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default label">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>Received a suspicious call</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default label">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text ">
              <p><span>ACT</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span># phone call </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default label">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p><span># passport</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default paragraph">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>I received a phone call today, caller informed me that I have recent records of illegal entry and requested my passport … </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>Kate</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u223" class="ax_default" data-left="127" data-top="593" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u224" class="ax_default image">
              <img id="u224_img" class="img " src="images/profile/u212.svg"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default box_2">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>My posts</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="224" data-top="180" data-width="128" data-height="131">

        <!-- Unnamed (Image) -->
        <div id="u228" class="ax_default image">
          <img id="u228_img" class="img " src="images/profile/u228.svg"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Emma</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u230" class="ax_default image">
        <img id="u230_img" class="img " src="images/home_search/u41.png"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="115" data-top="128" data-width="20" data-height="20">

        <!-- Unnamed (Ellipse) -->
        <div id="u232" class="ax_default ellipse">
          <img id="u232_img" class="img " src="images/addpost/u174.svg"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u233" class="ax_default image">
          <img id="u233_img" class="img " src="images/addpost/u175.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/profile/u234.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u235" class="compound ax_default line" data-height="1" data-width="43" CompoundMode="true">
        <img id="u235_img" class="singleImg img " src="images/profile/u235.svg"/>
        <div id="u235p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="0.4375" WidgetTopRightY="0" WidgetBottomLeftX="-0.458333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4375" WidgetBottomRightY="0.166666666666667">
          <img id="u235p000_img" class="img " src="images/profile/u235p000.svg"/>
        </div>
        <div id="u235p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="10.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10.75" WidgetBottomRightY="0">
          <img id="u235p001_img" class="img " src="images/profile/u235p001.svg"/>
        </div>
        <div id="u235p002" class="ax_vector_shape" WidgetTopLeftX="1.77272727272727" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="1.77272727272727" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u235p002_img" class="img " src="images/profile/u235p002.svg"/>
        </div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Only exist in other user’ profile page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default primary_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u238" class="compound ax_default line" data-height="1" data-width="43" CompoundMode="true">
        <img id="u238_img" class="singleImg img " src="images/profile/u235.svg"/>
        <div id="u238p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="0.4375" WidgetTopRightY="0" WidgetBottomLeftX="-0.458333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4375" WidgetBottomRightY="0.166666666666667">
          <img id="u238p000_img" class="img " src="images/profile/u238p000.svg"/>
        </div>
        <div id="u238p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="10.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10.75" WidgetBottomRightY="0">
          <img id="u238p001_img" class="img " src="images/profile/u238p001.svg"/>
        </div>
        <div id="u238p002" class="ax_vector_shape" WidgetTopLeftX="1.77272727272727" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="1.77272727272727" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u238p002_img" class="img " src="images/profile/u238p002.svg"/>
        </div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Only exist in log in user’s own profile page</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
