<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caseDetail">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueSpace">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line"
                android:layout_width="420dp"
                android:layout_height="1dp"
                android:layout_marginTop="144dp"
                android:background="@color/SearchHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="@+id/caseTitle"
                app:layout_constraintTop_toBottomOf="@id/caseTitle"
                app:layout_constraintBottom_toTopOf="@id/line"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/caseTitle"
                android:layout_width="308dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="24dp"
                android:text="title"
                android:textColor="@color/appThemeC"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="10dp"
                android:text="username"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/userPicture"
                app:layout_constraintBottom_toTopOf="@id/line" />

            <TextView
                android:id="@+id/caseView"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:text="Case Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="#tag"
                android:textColor="#807E7E"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caseView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <View
        android:id="@+id/blueSpace"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="@color/appThemeC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:text="fixed title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toStartOf="@+id/fixTitle"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/blueSpace"
        app:srcCompat="@drawable/leave"
        android:clickable="true"
        android:onClick="leave"/>


</androidx.constraintlayout.widget.ConstraintLayout>